/home/xiao/run_MSA_testing/muscle3.8.31_i86linux64 -in sim_1185_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta -fastaout aligned_sim_1185_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta
finish MSA sim_1185_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta

/home/xiao/run_MSA_testing/muscle3.8.31_i86linux64 -in sim_1186_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta -fastaout aligned_sim_1186_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta
finish MSA sim_1186_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta

/home/xiao/run_MSA_testing/muscle3.8.31_i86linux64 -in sim_1187_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta -fastaout aligned_sim_1187_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta
finish MSA sim_1187_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta

/home/xiao/run_MSA_testing/muscle3.8.31_i86linux64 -in sim_1188_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta -fastaout aligned_sim_1188_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta
finish MSA sim_1188_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta

/home/xiao/run_MSA_testing/muscle3.8.31_i86linux64 -in sim_1189_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta -fastaout aligned_sim_1189_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta
finish MSA sim_1189_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta

/home/xiao/run_MSA_testing/muscle3.8.31_i86linux64 -in sim_1190_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta -fastaout aligned_sim_1190_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta
finish MSA sim_1190_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta

/home/xiao/run_MSA_testing/muscle3.8.31_i86linux64 -in sim_1191_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta -fastaout aligned_sim_1191_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta
finish MSA sim_1191_CDKN1A_idr_4_filter01_filter02matched_names_evolver.aa.fasta

Time Used: --- 1.18051815033 seconds ---

